POST /packt/offers/free-learning HTTP/1.1
Host: www.packtpub.com
Connection: keep-alive
Content-Length: 146
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://www.packtpub.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://www.packtpub.com/packt/offers/free-learning
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Cookie: __logged_in=0; _gr_test_url=0; granify.lasts@1318=1463270054563; PHPSESSID=rp59sl7l48jbj1ijd48pdutva1; token=2a3b81966249ce52dfc928e15d49d7448a8c1f21; SESS_live=4t61bnbhcdu2qua6pfr3af31n0; _gat_granifyTracker0=1; _gr_ga1318=1; __logged_in=0; _gat=1; _gat_UA-284627-1=1; _gat_UA-284627-6=1; _granifyGA_0=GA1.3.1102970510.1462577415; _gr_ga_cg=1; __has_js=1; _ga=GA1.2.1204857245.1462577414; _vwo_uuid_v2=D0D1CF49FAF8AF245CF5FF4F815909B9|836f5f5c45187b44a3c244dcf326e327; _gu=9ea5bfd1-f6c3-4bd3-9eeb-61201111eded; _gs=2.s(src=https://www.packtpub.com/); _gw=2.75928(sc~2,s~o6vji0)u[~0,~0,~0,~0,~0]v[~eips6,~o,~1]c[Desktop,Chrome,233:745:55072:,Windows,68.134.0.145]a(3358-30117262~1mh0,3356-30105041~1mg6,119-29685892~1ljw,3358-31316695~1mh0); _gr_ep_sent=1; _gr_er_sent=1; granify.uuid=9048a0d0-80c0-4030-98e8-f07888402090; granify.session@1318=1463270054563; _gr_ep=/packt/offers/free-learning; _gr_er=https://www.packtpub.com/packt/offers/free-learning; granify.session_init@1318=1; granify.flags@1318=466

email=user%40gmail.com&password=password123&op=Login&form_build_id=form-ea68b09b327327400efbf64db5ad88db&form_id=packt_user_login_form


email=user%40gmail.com&
password=password123&op=Login&
form_build_id=form-5866a139d78de94ac40b8bb37be6877a&
form_id=packt_user_login_form


import http.client
conn = http.client.HTTPSConnection('www.packtpub.com', 443)

HTTP/1.1 302 Found
Server: nginx/1.4.5
Date: Sun, 15 May 2016 00:07:06 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: SESS_live=deleted; expires=Sat, 16-May-2015 00:06:36 GMT; path=/
Set-Cookie: SESS_live=t6a8239ghgot3v2u2sod9pvd76; expires=Wed, 18-May-2016 00:06:37 GMT; path=/; domain=.packtpub.com
Set-Cookie: host_select=app5; path=/; domain=.packtpub.com
Location: https://www.packtpub.com/packt/offers/free-learning
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
X-Country-Code: US


GET /freelearning-claim/12322/21478 HTTP/1.1
Host: www.packtpub.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Referer: https://www.packtpub.com/packt/offers/free-learning
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: _gr_test_url=0; granify.lasts@1318=1463270054563; PHPSESSID=rp59sl7l48jbj1ijd48pdutva1; token=2a3b81966249ce52dfc928e15d49d7448a8c1f21; __logged_in=0;
SESS_live=t6a8239ghgot3v2u2sod9pvd76; host_select=app5; __has_js=1; _ga=GA1.2.1204857245.1462577414; _vwo_uuid_v2=D0D1CF49FAF8AF245CF5FF4F815909B9|836f5f5c45187b44a3c244dcf326e327; _gu=9ea5bfd1-f6c3-4bd3-9eeb-61201111eded; _gs=2.s(src=https://www.packtpub.com/); _gw=2.75928(sc~2,s~o6vji0)u[~0,~0,~0,~0,~0]v[~eips6,~p,~1]c[Desktop,Chrome,233:745:55072:,Windows,68.134.0.145]a(3358-30117262~1mh0,3356-30105041~1mg6,119-29685892~1ljw,3358-31316695~1mh0); _gr_ep_sent=1; _gr_er_sent=1; _granifyGA_0=GA1.3.1102970510.1462577415; _gat_granifyTracker0=1; _gr_ga1318=1; granify.uuid=9048a0d0-80c0-4030-98e8-f07888402090; granify.session@1318=1463270054563; _gr_ep=/packt/offers/free-learning; _gr_er=https://www.packtpub.com/packt/offers/free-learning; granify.session_init@1318=1; granify.flags@1318=466
          or8h15cr8q9mcjbr1un55d7v62


B09003076705140077000
